.about {
    padding-top: 120px;
    &__block {
        position: relative;
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: 245px, auto;
        column-gap: 70px;
        row-gap: 40px;
    }
    &__foto {
        grid-column: 1/2;
        grid-row: 1/3;
        background: url('../img/main_photo.jpg');
    }
    &__main {
        grid-column: 2/3;
        grid-row: 1/2;
        padding-top: 8px;
        .divider {
            margin: 0;
        }
    }
    &__skills {
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skill {
        display: grid;
        grid-template-columns: 40px 196px;
        column-gap: 20px;
        &-img {
            position: relative;
            @include before_circle;
            &:before {
                top: 0;
            }
            padding: 15px 0 0 15px;
        }
        &-descr {
            margin-top: 6px;
        }
    }
    &__title {
        position: relative;
        z-index: 2;
        padding-left: 10px;
        @include before_circle;
        padding-top: 2px;
    }
    &__subtitle {
        margin-top: 14px;
    }
    &__descr {
        margin-top: 20px;
    }
    
}