.contacts {
    padding: 120px 0 90px 0;
    &__block {
        padding: 0 52px 0 35px;
        position: relative;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__foto {
        img {
            width: 100%;
        }
    }
    &__content {
        padding-top: 8px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        z-index: 2;
        padding-left: 10px;
        @include before_circle;
        padding-top: 2px;
    }
    &__subtitle {
        margin-top: 14px;
    }
    &__text, &__social{
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        text-decoration: none;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            font-size: 14px;
            font-weight: 500;
            padding: 0 8px;
            background-color: #fff;
            left: 12px;
            top: -10px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-weight: 500;
            font-size: 14px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            font-size: 16px;
            padding: 20px;
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
    }
}