.expirience {
    padding-top: 120px;
    &__wrapper {
        padding: 60px 65px 0 65px;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 136px;
    }
    &__column {
        &-title {
            position: relative;
            z-index: 2;
            padding-left: 45px;
            &:before {
                content: "";
                position: absolute;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background-color: $main-color;
                left: -7px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        ul {
            list-style-type: none;
            position: relative;
            padding-left: 0;
            li {
                &:after {
                    content: "";
                    width: 2px;
                    height: calc(100% + 13px);
                    top: -13px;
                    left: 0;
                    position: absolute;
                    background-color: #000;
                }
            }
        }
    }
    &__item {
        position: relative;
        &:before {
            content: "";
            position: absolute;
            width: 45px;
            height: 2px;
            // left: -45px;
            top: 69px;
            background-color: #000;
        }
        &-head {
            position: relative;
            padding: 45px 0 0 100px;
            h4 {
                margin-bottom: 0;
            }
        }
        &-body {
            padding-left: 45px;
            margin-top: 12px;

        }
        &-icon {
            position: absolute;
            top: 50px;
            left: 45px;
            @include before_circle;
            img {
                position: absolute;
                top: 15px;
                left: 17px;
            }
        }
        &-location {
            font-weight: 700;
            margin-top: 4px;
        }
    }
}