@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        padding-top: 80px;
        &__block {
            gap: 30px;
            grid-template-columns: 400px 525px;
        }
        &__skills {
            grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 240px);
            column-gap: 25px;
        }
        &__skill {
            column-gap: 15px;
        }
    }
    .contacts {
        padding-top: 80px;
        &__block {
            padding: 0;
            grid-template-columns: 400px 525px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 255px);
        }
    }
    .expirience {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: repeat(2, 400px);
            column-gap: 80px;
        }
    }
    .skills {
        padding-top: 80px;
        &__block {
            margin-top: 40px;
            grid-template-columns: repeat(4, 230px);
        }
        &__item {
            padding: 20px;
        }
        &__rating {
            margin-top: 80px;
            grid-template-columns: repeat(3, 280px);
            justify-content: space-around;
        }
    }
    .portfolio {
        &__block {
            grid-template-columns: repeat(auto-fit, 280px);
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__block {
            gap: 30px;
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
        }
        &__skill {
            grid-template-columns: 40px 320px;
            column-gap: 20px;
        }
    }
    .expirience {
        &__wrapper {
            padding: 30px 30px 0 30px;
            grid-template-columns: repeat(2, 320px);
            column-gap: 50px;
        }
        &.divider {
            margin-top: 25px;
        }
    }
    .skills {
        & .divider {
            margin-top: 15px;
        }
        &__block {
            margin-top: 30px;
            grid-template-columns: repeat(3, 230px);
        }
        &__rating {
            margin-top: 50px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 60px);
        }
    }
    .price {
        &__block {
            grid-template-columns: repeat(auto-fit, 340px);
        }
    }
    .contacts {
        &__foto {
            display: none;
        }
        &__block {
            display: block;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, auto);
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 260px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__block {
            grid-template: 400px auto auto / 1fr;
            gap: 20px;
        }
        &__photo {
            grid-row: unset;
        }
        &__main {
            grid-column: unset;
            grid-row: unset;
        }
        &__skills {
            grid-column: unset;
            grid-row: unset;
            grid-template-columns: repeat(2, 250px);
            column-gap: 20px;
        }
        &__skill {
            grid-template-columns: 40px 195px;
            column-gap: 20px;
        }
        &__subtitle {
            font-size: 24px;
        }
    }
    .expirience {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            padding: 0;
        }
        &__column {
            margin-top: 40px;
        }
    }
    .skills {
        &__block {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, minmax(230px, auto));
        }
        &__item {
            padding: 15px;
            &-title {
                margin-top: 20px;
            }
            &-descr {
                margin-top: 15px;
            }
        }
    }
    .portfolio {
        padding-top: 45px;
        &__block {
            margin-top: 40px;
            row-gap: 20px;
        }
    }
    .price {
        margin-top: 40px;
        &__block {
            margin-top: 20px;
            grid-template-columns: repeat(auto-fit, 400px);
        }
    }
    .contacts {
        padding-top: 40px;
        &__form {
            grid-template-columns: repeat(auto-fit, 260px);
        }
    }
    
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 58%/cover;
        &__title {
            width: 242px;
        }
        &__subtitle {
            &:before {
                top: -16%;
            }
            span {
                display: block;
            }
        }
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__block {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .divider {
        margin-top: 15px;
    }
    .expirience {
        &__item-body {
            width: 280px;
        }
        &__item-location {
            width: 190px;
        }
    }
    .skills {
        padding-top: 46px;
        &__block {
            grid-template-columns: 270px;
            grid-template-rows: 270px;
            justify-content: space-around;
            row-gap: 20px;
            padding: 0 15px;
            margin-top: 20px;
        }
        &__item {
            padding: 30px 30px 25px 30px;
        }
        &__rating {
            grid-template-columns: repeat(auto-fit,300px);
            justify-content: space-around;
            row-gap: 40px;
        }
        & .divider {
            margin-top: 10px;
        }
        span {
            display: block;
        }
    }
    .price {
        &__block {
            grid-template-columns: repeat(auto-fit, 295px);
            row-gap: 20px;
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__input {
            grid-column: unset;
            grid-row: unset;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 230px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}