.skills {
    padding-top: 120px;
    &__block {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: 270px;
        gap: 13px;
    }
    &__item {
        border: 1px solid #000;
        padding: 30px 30px 25px 30px;
        &-title {
            margin-top: 20px;
        }
        &-descr {
            margin-top: 15px;
        }

    }
    &__rating {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        grid-auto-rows: 70px;
        column-gap: 45px;
        row-gap: 30px;
        &-item {
            display: grid;
            grid-template: 21px 14px/ 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding-left: 13px;
            @include before_circle;
            &:before {
                top: -7px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        &-scale {
            grid-column: 1/3;
            height: 14px;
            background-color: #e8e4de;
            border-radius: 4px;
            position: relative;
            span {
                display: block;
                background-color: $main-color;
                height: 100%;
                border-radius: 4px;
            }
        }
    }    
}